AZURE_SEARCH_INDEX=
AZURE_SEARCH_BMGF_INDEX=
AZURE_API_ADMIN_KEY=
SEARCH_SERVICE=
SERVICE_BUS_CLIENT_NAME=
AZURE_SEARCH_API_VERSION=
AZURE_SEARCH_WORD_FUZZINESS=
AZURE_SEARCH_EXACTNESS_BOOST=
BMGF_AZURE_SEARCH_INDEX=
PORT=
AZURE_SEARCH_SERVICE_API_KEY=
SERVICE_BUS_CLIENT_KEY=
SEARCH_FUZZINESS=
SEARCH_FUZZINESS_EXACT_BOOST=
STORAGE_CONTAINER_TEMPORARY=
STORAGE_ACCOUNT_TEMPORARY=
STORAGE_MASTER_KEY_TEMPORARY=
FACET_SUBSTANCE_LETTER_CACHING_IN_MINUTES=
API=
